(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 259 51) (end 259 147) (layer F.SilkS) (width 0.12))
  (gr_line (start 37.5 108) (end 37.5 68) (layer F.SilkS) (width 0.12) (tstamp 6105A0C5))
  (gr_line (start 107.5 108) (end 37.5 108) (layer F.SilkS) (width 0.12))
  (gr_line (start 107.5 68) (end 107.5 108) (layer F.SilkS) (width 0.12))
  (gr_line (start 37.5 68) (end 107.5 68) (layer F.SilkS) (width 0.12))
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 136.525 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 94.51) (xy 127 101.446421)))
    (feature2 (pts (xy 146.05 94.51) (xy 146.05 101.446421)))
    (crossbar (pts (xy 146.05 100.86) (xy 127 100.86)))
    (arrow1a (pts (xy 127 100.86) (xy 128.126504 100.273579)))
    (arrow1b (pts (xy 127 100.86) (xy 128.126504 101.446421)))
    (arrow2a (pts (xy 146.05 100.86) (xy 144.923496 100.273579)))
    (arrow2b (pts (xy 146.05 100.86) (xy 144.923496 101.446421)))
  )
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 155.575 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.05 94.51) (xy 146.05 101.446421)))
    (feature2 (pts (xy 165.1 94.51) (xy 165.1 101.446421)))
    (crossbar (pts (xy 165.1 100.86) (xy 146.05 100.86)))
    (arrow1a (pts (xy 146.05 100.86) (xy 147.176504 100.273579)))
    (arrow1b (pts (xy 146.05 100.86) (xy 147.176504 101.446421)))
    (arrow2a (pts (xy 165.1 100.86) (xy 163.973496 100.273579)))
    (arrow2b (pts (xy 165.1 100.86) (xy 163.973496 101.446421)))
  )
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 174.625 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 94.51) (xy 165.1 101.446421)))
    (feature2 (pts (xy 184.15 94.51) (xy 184.15 101.446421)))
    (crossbar (pts (xy 184.15 100.86) (xy 165.1 100.86)))
    (arrow1a (pts (xy 165.1 100.86) (xy 166.226504 100.273579)))
    (arrow1b (pts (xy 165.1 100.86) (xy 166.226504 101.446421)))
    (arrow2a (pts (xy 184.15 100.86) (xy 183.023496 100.273579)))
    (arrow2b (pts (xy 184.15 100.86) (xy 183.023496 101.446421)))
  )
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 193.675 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 184.15 94.51) (xy 184.15 101.446421)))
    (feature2 (pts (xy 203.2 94.51) (xy 203.2 101.446421)))
    (crossbar (pts (xy 203.2 100.86) (xy 184.15 100.86)))
    (arrow1a (pts (xy 184.15 100.86) (xy 185.276504 100.273579)))
    (arrow1b (pts (xy 184.15 100.86) (xy 185.276504 101.446421)))
    (arrow2a (pts (xy 203.2 100.86) (xy 202.073496 100.273579)))
    (arrow2b (pts (xy 203.2 100.86) (xy 202.073496 101.446421)))
  )
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 212.725 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 203.2 94.51) (xy 203.2 101.446421)))
    (feature2 (pts (xy 222.25 94.51) (xy 222.25 101.446421)))
    (crossbar (pts (xy 222.25 100.86) (xy 203.2 100.86)))
    (arrow1a (pts (xy 203.2 100.86) (xy 204.326504 100.273579)))
    (arrow1b (pts (xy 203.2 100.86) (xy 204.326504 101.446421)))
    (arrow2a (pts (xy 222.25 100.86) (xy 221.123496 100.273579)))
    (arrow2b (pts (xy 222.25 100.86) (xy 221.123496 101.446421)))
  )
  (dimension 19.05 (width 0.12) (layer F.SilkS)
    (gr_text "0.7500 in" (at 231.775 102.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 222.25 94.51) (xy 222.25 101.446421)))
    (feature2 (pts (xy 241.3 94.51) (xy 241.3 101.446421)))
    (crossbar (pts (xy 241.3 100.86) (xy 222.25 100.86)))
    (arrow1a (pts (xy 222.25 100.86) (xy 223.376504 100.273579)))
    (arrow1b (pts (xy 222.25 100.86) (xy 223.376504 101.446421)))
    (arrow2a (pts (xy 241.3 100.86) (xy 240.173496 100.273579)))
    (arrow2b (pts (xy 241.3 100.86) (xy 240.173496 101.446421)))
  )
  (gr_line (start 21.13 94.25) (end 261 94.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 259 51) (end 24 51) (layer F.SilkS) (width 0.12) (tstamp 61059E6D))
  (gr_line (start 24 147) (end 259 147) (layer F.SilkS) (width 0.12))
  (gr_line (start 24 51) (end 24 147) (layer F.SilkS) (width 0.12))

)
