/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kr;Kr=function(a){return(a=a.exec(_.zb))?a[1]:""};_.Lr=function(){if(_.ch)return Kr(/Firefox\/([0-9.]+)/);if(_.nc||_.oc||_.mc)return _.Hc;if(_.gh)return _.ic()?Kr(/CriOS\/([0-9.]+)/):Kr(/Chrome\/([0-9.]+)/);if(_.hh&&!_.ic())return Kr(/Version\/([0-9.]+)/);if(_.dh||_.eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.fh)return(a=Kr(/Android\s+([0-9.]+)/))?a:Kr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Mr.prototype;_.h.clone=function(){return new _.Mr(this.left,this.top,this.width,this.height)};_.h.nC=_.ba(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Kq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Pn=function(){return new _.Lq(this.width,this.height)};
_.h.getCenter=function(){return new _.Kq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Nr=function(a){return _.qr(a,"position")};
_.Or=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Pr=function(){if(_.uc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.tc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.wc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.yc||_.zc||_.Ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qr;Qr=function(a,b){return(b=_.pr(a,b))?_.Hr(a,b):0};_.Rr=function(a,b){if(_.nc){var c=Qr(a,b+"Left"),d=Qr(a,b+"Right"),e=Qr(a,b+"Top");a=Qr(a,b+"Bottom");return new _.kr(e,d,a,c)}c=_.or(a,b+"Left");d=_.or(a,b+"Right");e=_.or(a,b+"Top");a=_.or(a,b+"Bottom");return new _.kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sr,Tr,Wr;_.Mr.prototype.nC=_.Oc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Sr=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Tr=function(a){if(_.nc&&!_.Lc(8))return a.offsetParent;var b=_.Qd(a),c=_.qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ur=function(a){for(var b=new _.kr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Pq(c.tb);a=Tr(a);)if(!(_.nc&&0==a.clientWidth||_.rc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.qr(a,"overflow")){var g=_.ur(a),k=new _.Kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Vr=function(a){var b=_.ur(a);a=_.Br(a);return new _.Mr(b.x,b.y,a.width,a.height)};Wr=function(a,b){return(b&8&&_.Fr(a)?b^4:b)&-9};
_.Xr=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Nr(m)){var p=_.ur(m);if(!n){n=_.Fr(m);var t;if(t=n){t=_.hh&&0<=_.yb(_.Lr,10);var r=_.Bc&&0<=_.yb(_.Pr,10);t=_.qc||t||r}n=t?-m.scrollLeft:!n||_.pc&&_.Jc("8")||"visible"==_.qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Sr(p,new _.Kq(n,m.scrollTop))}}}m=p||new _.Kq;p=_.Vr(a);(n=_.Ur(a))&&p.nC(new _.Mr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.zr(t,r.Bb()),r=Sr(r,_.ur(t)),!_.nc||_.Lc(9)||_.Mq(n.tb)||(r=Sr(r,_.Qq(n.tb))),p.left+=r.x,p.top+=r.y);a=Wr(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kq(b,p.top+(a&1?p.height:0));b=Sr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ur(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Wr(c,d);d=_.Br(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Mr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.sr(c,new _.Kq(f.left,f.top)),a=f.Pn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.Rd(_.Qd(c)).tb),!_.nc||_.Jc("10")||d&&_.Jc("8")?(c=c.style,_.qc?c.MozBoxSizing="border-box":_.rc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Rr(c,"padding"),c=_.vr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;_.cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.es=function(a){if(1==a.nodeType)return _.yr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.fs=function(a){this.$=a;this.ua=a.Tb()};_.fs.prototype.Rr=function(){gs(this)};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Rr;
var gs=function(a){var b=a.$.Qc();if(a.ua.anchorBox&&b&&b.Ka())b=_.ur(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ua.anchorBox=_.Vr(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ua.anchorBox=new _.Mr(0,0,b.width,b.height))}a.ua.anchor=""};
_.hs=function(a){_.fs.call(this,a)};_.B(_.hs,_.fs);_.h=_.hs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.mr(b,a.containerCss);this.$.Vf(b);this.$.Pf(b)};_.h.Sc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.$a());_.he(this.Ue);this.Ue=null};_.h.qE=function(a){this.Py=a;this.Ue.style.cssText=_.is(this,!0)};
_.h.Hf=function(){if(this.Ue)return this.Ue;var a=this.ua;!a.anchorBox&&a.anchor&&gs(this);var b=this.$.Qc();if("_default"==a.anchor&&b){var c=_.Vr(_.Sd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zr(b.Ka(),window),this.Dm=new _.Kq,this.Dm.x=b.x,this.Dm.y=b.y,a.x+=b.x,a.y+=b.y,_.js(a));this.Py=a;b=_.is(this,!0);this.Ue=document.createElement("ins");this.Ue.style.cssText=b;document.body.appendChild(this.Ue);
return this.Ue};_.is=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Py.x+"px !important;top: "+a.Py.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.nc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.Vr(a);return a=new _.kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.js=function(a){var b=window,c=document.body,d=_.ur(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ls=function(a){var b=a.$.Qc()&&a.$.Qc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ms,ns,os;ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ns={"bottom-center":!0,"top-center":!0};os={"left-center":!0,"right-center":!0};
_.ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(ns[b]){var f=_.Br(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ns[d]&&(f=_.Br(c).width/2,e.x+=f);os[b]&&(f=_.Br(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);os[d]&&(e.y+=_.Br(c).height/2);_.Xr(c,ms[d],a,ms[b],new _.Kq(e.x,e.y));d=ds(a,function(g){if(g==document)return!1;g=_.Nr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.ur(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.qs=function(a){_.fs.call(this,a.$);this.Eg=a;this.kz=[]};_.B(_.qs,_.hs);_.qs.prototype.Rr=function(){this.Eg.Rr()};_.qs.prototype.onBeforeParentOpen=_.qs.prototype.Rr;_.qs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&rs(this)};_.qs.prototype.open=_.qs.prototype.open;_.qs.prototype.Sc=function(a){this.Eg.Sc(a)};_.qs.prototype.onready=_.qs.prototype.Sc;_.qs.prototype.lM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.qs.prototype.onRenderStart=_.qs.prototype.lM;_.qs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.pb)(this.kz,function(a){_.mq(a)}),this.kz=[];this.Eg.close()};_.qs.prototype.close=_.qs.prototype.close;var rs=function(a){(0,_.pb)(["click","touchstart"],(0,_.I)(function(b){this.kz.push(_.fq(document,b,(0,_.I)(this.mT,this),!0))},a))};_.qs.prototype.mT=function(a){_.ks(this.$.$a(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

var Ms=function(a){var b=a.$.Qc();if(!b||!a.Dm)return!1;var c=a.ua;c=new _.Kq(c.anchorBox.left,c.anchorBox.top);b=_.zr(b.Ka(),window);if(b.x==a.Dm.x&&b.y==a.Dm.y)return!1;a.Dm.x=b.x;a.Dm.y=b.y;c.x+=b.x;c.y+=b.y;_.js(c);a.qE(c);return!0},Ns=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ns(a,b,c,d))return!0;a=a.nextSibling}return!1},Os=function(a,b){var c=[];return Ns(a,b,c,!0)?c[0]:void 0};
var $s,Zs;
try{_.Er(_.Xb(_.Pb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.$a("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ta.AL(a)},0)}_.Ps=function(a){_.fs.call(this,a);this.wa=new _.$r(this)};_.B(_.Ps,_.hs);_.h=_.Ps.prototype;_.h.Kk=!1;_.h.je=!1;_.h.Is=!1;_.h.bD=!1;_.h.Qp=null;_.h.bH=!1;_.h.XE=!0;_.h.nr=!0;var Qs={},Rs=0,Ss={Jg:"bottom",Sj:"left",Tj:"right",jg:"top"},Ts={};Ts[Ss.jg]=Ss.Jg;Ts[Ss.Jg]=Ss.jg;Ts[Ss.Sj]=Ss.Tj;Ts[Ss.Tj]=Ss.Sj;
var Us={CENTER:"center",Sj:"left",Tj:"right"},Vs={Jg:"bottom",CENTER:"center",jg:"top"},Ws={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},Xs=function(a,b){return Os(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.vb(c,b)})};
_.Ps.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ys=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ps.prototype.close=function(){Zs(this);_.Ps.H.close.call(this)};$s=function(a){a.Qp||(a.Qp=window.setInterval((0,_.I)(a.dU,a),1E3))};Zs=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.at=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.mr(b,e);a.Is=!!a.ua.showSpinner;a.bD=!!a.ua.noPadding;a.bH=!!a.ua.anchorToOpener;a.XE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Is;e=a.bD;var g="";f&&(g=Ys(_.M("iframes/bubble/spinnerwidth")||16,_.M("iframes/bubble/spinnerheight")||16,_.M("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ys(15,9,"spacer.gif","pls-tailbottom"),Ys(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ys(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ys(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Ys(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ys(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ys(9,15,"spacer.gif","pls-tailright"),Ys(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Ys(12,19,"spacer.gif","pls-tailleft"),Ys(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ys(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ys(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ys(19,13,"spacer.gif","pls-tailtop"),Ys(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ys(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.bH?(d=a.$.Qc().$a(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Gg=b.firstChild;a.ua.bubbleType&&a.Qd(a.ua.bubbleType);a.ur=Xs(a.Gg,"goog-bubble-content");a.ua.where=a.ur;a.ua.div=b;a.ua.attributes=a.ua.attributes||
{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Ps.prototype.Aw=function(){bt(this);ct(this,this.ua.maxExpectedSize);this.$.Vf(this.ua.div);this.Is&&(this.position(!1),this.uK=!0);this.XE&&this.ua.startVisible&&(this.$.$a().style.visibility="visible",$s(this),dt(this));this.wa.U(this.Gg,"mouseout",this.hD);this.wa.U(this.Gg,"mouseover",this.iD)};
_.Ps.prototype.open=function(){_.at(this);var a=this.$;a.Wc("resize",(0,_.I)(this.resize,this));a.ze("setHideOnLeave",(0,_.I)(this.ys,this));a.ze("setBubbleType",(0,_.I)(this.Qd,this));a.ze("show",(0,_.I)(this.show,this));a.ze("showSpinner",(0,_.I)(this.wO,this));a.ze("clearHideOnLeaveTimeout",(0,_.I)(this.eu,this));a.methods.closeOrHideThisBubble=(0,_.I)(this.qz,this);var b=a.$a();b?this.ur.appendChild(b):a.Pf(this.ur||null,this.ua.attributes);this.Aw()};
_.Ps.prototype.dU=function(){var a=this.$.Qc();if(a&&this.Ue){a=a.$a();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():Ms(this)&&this.position(!0)}else Zs(this)};var ct=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.Ps.prototype.OB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);ct(this,a.maxExpectedSize);this.uK&&et(this,!1);this.XE&&!this.nP&&this.show(!0)};_.Ps.prototype.Sc=function(a){this.OB(a)};_.Ps.prototype.lM=function(a){this.kY||this.OB(a)};_.Ps.prototype.wO=function(a){a&&(this.uK=!1,this.kY=!0);et(this,a)};
var et=function(a,b){a.Is=b;var c=_.Qe("pls-spinner",a.$.$a());c&&(c.style.visibility=b?"":"hidden");if(a=_.Qe("goog-bubble-content",a.$.$a()))a.style.visibility=b?"hidden":""};
_.Ps.prototype.position=function(a,b){var c=this.$.ma(),d=_.Sd(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ua.contentHeight||this.$.height||+this.ua.height)+"px";c=this.$.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ua.width;d=this.$.height||+this.ua.height;_.mr(this.ur,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.bD?Math.max(d,4):d+4)+2+4;this.Gg.style.width=e+"px";d=this.$.$a();d.style.width=e+"px";c=this.Hf();this.Ue.style.cssText=
_.is(this,!0);var g=_.es(c),k=_.Vr(d),l=_.Vr(c);var m=_.Oq(window);if(!this.Kk||a){this.Kk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Ss.Jg,Ss.jg,Ss.Tj,Ss.Sj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var u=n[r++];p[u]||(p[u]=!0,n[t++]=u)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Ss.Jg:if(g.y+l.height+a.height<=m.height){a=Ss.Jg;break a}break;case Ss.jg:if(0<=g.y-a.height){a=Ss.jg;break a}break;case Ss.Sj:if(0<=g.x-
a.width){a=Ss.Sj;break a}break;case Ss.Tj:if(g.x+a.width+l.width<=m.width){a=Ss.Tj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.tf=this.ua.targetPosition;this.Ed==Ss.jg||this.Ed==Ss.Jg?_.tq(Us,this.qe)&&_.tq(Us,this.tf)||(this.tf=this.qe="left"):_.tq(Vs,this.qe)&&_.tq(Vs,this.tf)||(this.tf=this.qe="center");this.Xj=this.ua.arrowPosition;this.Xj?this.Ed==Ss.jg||this.Ed==Ss.Jg?_.tq(Us,this.Xj)||(this.Xj="center"):_.tq(Vs,this.Xj)||(this.Xj="center"):this.Xj="center";a=this.Ed;k=this.tf;
n={};n.anchor=a+"-"+this.qe;n.target=Ts[a]+"-"+k;this.bI=n;Xs(this.Gg,"pls-spacer"+this.Ed).style.display="none";for(var v in Ss)Ss.hasOwnProperty(v)&&(a=Ss[v],a!=this.Ed&&(Xs(this.Gg,"pls-spacer"+a).style.display="block",Xs(this.Gg,"pls-tail"+a).style.display="none"));this.Sy=Xs(this.Gg,"pls-tail"+this.Ed);this.Sy.style.display="inline"}switch(this.Ed){case Ss.jg:f+=8;break;case Ss.Tj:e+=8;break;case Ss.Jg:f+=8;break;case Ss.Sj:e+=7}_.mr(this.Gg,{width:e+"px",height:f+"px"});_.mr(d,{width:e+"px",
height:f+"px"});e=k=_.Vr(d);v={x:0,y:0};k=e.width;n=e.height;this.Ed==Ss.jg||this.Ed==Ss.Jg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.tf?k:"center"==this.tf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.tf&&(v.x+=4),g+k>m.width&&(m=g+k-m.width,v.x-=m,g-=m),0>g&&(v.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.tf?n:"center"==this.tf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,
v.y-=m,g-=m),0>g&&(v.y-=g));f=-v.x;m=-v.y;"right"==this.qe?v.x*=-1:"bottom"==this.qe&&(v.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.tf?a+=k/2:"right"==this.tf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=l.height/2-7}"center"==
this.tf?g+=n/2:"bottom"==this.tf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==Ss.Tj||l==Ss.Sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==Ss.jg||f==Ss.Jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Vr(this.Sy);e=_.Vr(this.ur);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===Ss.jg||g)_.mr(this.Sy,{left:l+"px",top:m+"px"}),c&&_.ps(d,this.bI.target,c,this.bI.anchor,v);this.Ue.style.cssText=_.is(this,!1)}else _.Za("Cannot resize already-closed iframe "+
c+".")};_.Ps.prototype.Qd=function(a){this.Gg&&a in Ws&&(this.Gg.className="gc-bubbleDefault "+Ws[a])};_.Ps.prototype.show=function(a){if(!a||this.je||this.Is){var b=this.$.$a().style;a?(bt(this),Ms(this),this.position(!0),dt(this)):(b.left="-10000px",b.top="-10000px");this.nP=!a;b.visibility=a?"visible":"hidden";a?$s(this):Zs(this);this.$.gv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Pb&&this.$.Mo(a);this.eu()}else this.nP=!1};
var bt=function(a){var b=a.ua.bubbleGroup||"",c=Qs[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),Qs[b]=a)},dt=function(a){var b=Math.max(_.ls(a),Rs+1);_.mr(a.$.$a(),{zIndex:b});Rs=b};_.h=_.Ps.prototype;_.h.qz=function(){this.ua.hideClickDetection?this.show(!1):this.$.close()};_.h.ys=function(a){this.nr=a};_.h.iD=function(){this.eu()};_.h.hD=function(a){this.Bv||!this.nr||a.relatedTarget&&_.le(this.Gg,a.relatedTarget)||(this.Bv=_.q.setTimeout((0,_.I)(this.qz,this),250))};
_.h.eu=function(){this.Bv&&(_.q.clearTimeout(this.Bv),this.Bv=null)};

var uV,vV,wV;for(_.tV=function(a){return{Tb:function(){return a},Qc:function(){return a.openerIframe}}},uV=function(a){(new _.fs(_.tV(a))).Rr()},vV="bubble circlepicker float hover hover-menu slide-menu".split(" "),wV=0;wV<vV.length;wV++)_.Hl[vV[wV]]=uV;

_.Kl.bubble=function(a){var b=new _.Ps(_.tV(a)),c=new _.qs(b);b.open=function(){};_.at(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.wO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.eu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ys(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.hv("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.I)(b.OB,b),_.tl);d.register("closeOrHideThisBubble",(0,_.I)(b.qz,b),_.tl);b.Aw();c.open()}};

});
// Google Inc.
